; shader hash: 6c85da4ee7ffd02ea8e6b9a0d05e1567
;
; Buffer Definitions:
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; g_OutputDiffuse                       UAV     f32          2d      U0             u0     1
; g_OutputDepth                         UAV     f32          2d      U1             u1     1
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%"class.RWTexture2D<vector<float, 4> >" = type { <4 x float> }
%dx.types.Handle = type { i8* }
%struct.RadiancePayload = type { <3 x float>, float, i32 }
%struct.BuiltInTriangleIntersectionAttributes = type { <2 x float> }
%struct.ShadowPayload = type { float }

@"\01?g_OutputDiffuse@@3V?$RWTexture2D@V?$vector@M$03@@@@A" = external constant %"class.RWTexture2D<vector<float, 4> >", align 4
@"\01?g_OutputDepth@@3V?$RWTexture2D@V?$vector@M$03@@@@A" = external constant %"class.RWTexture2D<vector<float, 4> >", align 4

; Function Attrs: nounwind
define void @"\01?MyRaygenShader_RadianceRay@@YAXXZ"() #0 {
  %1 = load %"class.RWTexture2D<vector<float, 4> >", %"class.RWTexture2D<vector<float, 4> >"* @"\01?g_OutputDepth@@3V?$RWTexture2D@V?$vector@M$03@@@@A", align 4
  %2 = load %"class.RWTexture2D<vector<float, 4> >", %"class.RWTexture2D<vector<float, 4> >"* @"\01?g_OutputDiffuse@@3V?$RWTexture2D@V?$vector@M$03@@@@A", align 4
  %3 = call i32 @dx.op.dispatchRaysIndex.i32(i32 145, i8 0)  ; DispatchRaysIndex(col)
  %4 = call i32 @dx.op.dispatchRaysIndex.i32(i32 145, i8 1)  ; DispatchRaysIndex(col)
  %5 = call i32 @dx.op.dispatchRaysDimensions.i32(i32 146, i8 0)  ; DispatchRaysDimensions(col)
  %6 = call i32 @dx.op.dispatchRaysDimensions.i32(i32 146, i8 1)  ; DispatchRaysDimensions(col)
  %7 = uitofp i32 %3 to float
  %8 = uitofp i32 %4 to float
  %9 = uitofp i32 %5 to float
  %10 = uitofp i32 %6 to float
  %11 = fdiv fast float %7, %9
  %12 = fdiv fast float %8, %10
  %13 = call %dx.types.Handle @"dx.op.createHandleForLib.class.RWTexture2D<vector<float, 4> >"(i32 160, %"class.RWTexture2D<vector<float, 4> >" %2)  ; CreateHandleForLib(Resource)
  call void @dx.op.textureStore.f32(i32 67, %dx.types.Handle %13, i32 %3, i32 %4, i32 undef, float %11, float %12, float 1.000000e+00, float 1.000000e+00, i8 15)  ; TextureStore(srv,coord0,coord1,coord2,value0,value1,value2,value3,mask)
  %14 = call %dx.types.Handle @"dx.op.createHandleForLib.class.RWTexture2D<vector<float, 4> >"(i32 160, %"class.RWTexture2D<vector<float, 4> >" %1)  ; CreateHandleForLib(Resource)
  call void @dx.op.textureStore.f32(i32 67, %dx.types.Handle %14, i32 %3, i32 %4, i32 undef, float 0x3F847AE140000000, float 0x3F847AE140000000, float 0x3F847AE140000000, float 0x3F847AE140000000, i8 15)  ; TextureStore(srv,coord0,coord1,coord2,value0,value1,value2,value3,mask)
  ret void
}

; Function Attrs: nounwind
define void @"\01?MyClosestHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z"(%struct.RadiancePayload* noalias nocapture %rayPayload, %struct.BuiltInTriangleIntersectionAttributes* nocapture readnone %attr) #0 {
  ret void
}

; Function Attrs: nounwind readnone
define void @"\01?MyClosestHitShader_ShadowRay@@YAXUShadowPayload@@UBuiltInTriangleIntersectionAttributes@@@Z"(%struct.ShadowPayload* noalias nocapture %rayPayload, %struct.BuiltInTriangleIntersectionAttributes* nocapture %attr) #1 {
  ret void
}

; Function Attrs: nounwind
define void @"\01?MyMissShader_RadianceRay@@YAXURadiancePayload@@@Z"(%struct.RadiancePayload* noalias nocapture %rayPayload) #0 {
  %1 = getelementptr inbounds %struct.RadiancePayload, %struct.RadiancePayload* %rayPayload, i32 0, i32 0
  store <3 x float> <float 0.000000e+00, float 0.000000e+00, float 1.000000e+00>, <3 x float>* %1, align 4
  %2 = getelementptr inbounds %struct.RadiancePayload, %struct.RadiancePayload* %rayPayload, i32 0, i32 1
  store float 0x3FF3333340000000, float* %2, align 4
  ret void
}

; Function Attrs: nounwind
define void @"\01?MyAnyHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z"(%struct.RadiancePayload* noalias nocapture %payload, %struct.BuiltInTriangleIntersectionAttributes* nocapture readnone %attr) #0 {
  ret void
}

; Function Attrs: nounwind readnone
declare i32 @dx.op.dispatchRaysDimensions.i32(i32, i8) #1

; Function Attrs: nounwind readnone
declare i32 @dx.op.dispatchRaysIndex.i32(i32, i8) #1

; Function Attrs: nounwind
declare void @dx.op.textureStore.f32(i32, %dx.types.Handle, i32, i32, i32, float, float, float, float, i8) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @"dx.op.createHandleForLib.class.RWTexture2D<vector<float, 4> >"(i32, %"class.RWTexture2D<vector<float, 4> >") #2

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.typeAnnotations = !{!9}
!dx.entryPoints = !{!17, !18, !21, !23, !25, !27}

!0 = !{!"dxcoob 1.8.2502.8 (b4711839e)"}
!1 = !{i32 1, i32 3}
!2 = !{i32 1, i32 8}
!3 = !{!"lib", i32 6, i32 3}
!4 = !{null, !5, null, null}
!5 = !{!6, !8}
!6 = !{i32 0, %"class.RWTexture2D<vector<float, 4> >"* @"\01?g_OutputDiffuse@@3V?$RWTexture2D@V?$vector@M$03@@@@A", !"g_OutputDiffuse", i32 0, i32 0, i32 1, i32 2, i1 false, i1 false, i1 false, !7}
!7 = !{i32 0, i32 9}
!8 = !{i32 1, %"class.RWTexture2D<vector<float, 4> >"* @"\01?g_OutputDepth@@3V?$RWTexture2D@V?$vector@M$03@@@@A", !"g_OutputDepth", i32 0, i32 1, i32 1, i32 2, i1 false, i1 false, i1 false, !7}
!9 = !{i32 1, void ()* @"\01?MyRaygenShader_RadianceRay@@YAXXZ", !10, void (%struct.RadiancePayload*, %struct.BuiltInTriangleIntersectionAttributes*)* @"\01?MyClosestHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z", !13, void (%struct.ShadowPayload*, %struct.BuiltInTriangleIntersectionAttributes*)* @"\01?MyClosestHitShader_ShadowRay@@YAXUShadowPayload@@UBuiltInTriangleIntersectionAttributes@@@Z", !13, void (%struct.RadiancePayload*)* @"\01?MyMissShader_RadianceRay@@YAXURadiancePayload@@@Z", !16, void (%struct.RadiancePayload*, %struct.BuiltInTriangleIntersectionAttributes*)* @"\01?MyAnyHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z", !13}
!10 = !{!11}
!11 = !{i32 1, !12, !12}
!12 = !{}
!13 = !{!11, !14, !15}
!14 = !{i32 2, !12, !12}
!15 = !{i32 0, !12, !12}
!16 = !{!11, !14}
!17 = !{null, !"", null, !4, null}
!18 = !{void (%struct.RadiancePayload*, %struct.BuiltInTriangleIntersectionAttributes*)* @"\01?MyAnyHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z", !"\01?MyAnyHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z", null, null, !19}
!19 = !{i32 8, i32 9, i32 6, i32 20, i32 7, i32 8, i32 5, !20}
!20 = !{i32 0}
!21 = !{void (%struct.RadiancePayload*, %struct.BuiltInTriangleIntersectionAttributes*)* @"\01?MyClosestHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z", !"\01?MyClosestHitShader_RadianceRay@@YAXURadiancePayload@@UBuiltInTriangleIntersectionAttributes@@@Z", null, null, !22}
!22 = !{i32 8, i32 10, i32 6, i32 20, i32 7, i32 8, i32 5, !20}
!23 = !{void (%struct.ShadowPayload*, %struct.BuiltInTriangleIntersectionAttributes*)* @"\01?MyClosestHitShader_ShadowRay@@YAXUShadowPayload@@UBuiltInTriangleIntersectionAttributes@@@Z", !"\01?MyClosestHitShader_ShadowRay@@YAXUShadowPayload@@UBuiltInTriangleIntersectionAttributes@@@Z", null, null, !24}
!24 = !{i32 8, i32 10, i32 6, i32 4, i32 7, i32 8, i32 5, !20}
!25 = !{void (%struct.RadiancePayload*)* @"\01?MyMissShader_RadianceRay@@YAXURadiancePayload@@@Z", !"\01?MyMissShader_RadianceRay@@YAXURadiancePayload@@@Z", null, null, !26}
!26 = !{i32 8, i32 11, i32 6, i32 20, i32 5, !20}
!27 = !{void ()* @"\01?MyRaygenShader_RadianceRay@@YAXXZ", !"\01?MyRaygenShader_RadianceRay@@YAXXZ", null, null, !28}
!28 = !{i32 8, i32 7, i32 5, !20}
